DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="finance_app"
JWT_SECRET=supersecretjwt
PORT=8840


ADMIN_EMAIL="admin@financeapp.com"
ADMIN_PASS="SuperSecret123"
ADMIN_NAME="Finance Admin"
